<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runaccepted.jwt</groupId>
    <artifactId>jwt-login</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jwt-login</name>
    <description>jwt客户端</description>
    <packaging>pom</packaging>

    <modules>
        <module>jwt-gateway</module>
        <module>jwt-client</module>
        <module>jwt-api</module>
    </modules>

</project>
